{"name":"TD Tools — Werkzeuge für deinen Betrieb","short_name":"TD Tools","description":"Kostenlose Werkzeuge, die direkt im Browser laufen — auch offline.","lang":"de","dir":"ltr","start_url":"/","scope":"/","id":"/","display":"standalone","display_override":["standalone","minimal-ui"],"orientation":"portrait","theme_color":"#fafaf7","background_color":"#fafaf7","icons":[{"type":"image/png","src":"/icons/icon-192.png","sizes":"192x192","purpose":"any"},{"type":"image/png","src":"/icons/icon-512.png","sizes":"512x512","purpose":"any"},{"type":"image/png","src":"/icons/maskable-512.png","sizes":"512x512","purpose":"maskable"}],"shortcuts":[{"name":"English","url":"/en/"}],"categories":["business","productivity","utilities"]}